{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "diffEditor.wordWrap": "on",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "git.ignoreLimitWarning": true
}
